<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Wakobo (2018) limited
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="../assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../assets/demo/demo.css" rel="stylesheet" />
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- Full Calendar-->
    <link rel="stylesheet" href="vendor/fullcalendar/fullcalendar.min.css">

    <link rel="stylesheet" href="css/custom.css">

</head>

<body class="">
    <div class="wrapper">
        
<header class="header">
    <div class="row wakobo-toolbar">
        <div class="col-2 offset-1">
            <img src="img/gb.svg" class="img-responsive flags">
            <img src="img/no.svg" class="img-responsive flags">
        </div>
        <div class="col-2 offset-6 align-items-center">
            <a href="login.html">Login</a>    |    <a href="registration.html">Registration</a>
        </div>
    </div>
</header>
<footer class="footer footer-black" style="color: white">
    <div class="container-fluid">
        <nav class="float-left">
            <ul>
                <li>
                    <a href="home.html">
                        WAKABO
                    </a>
                </li>
            </ul>
        </nav>
        <nav class="float-right">
            <ul>
                <li>
                    <a href="home.html">
                        Front Page
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="support.html">
                        Support
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</footer>

<div xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
    <div class="card bg-dark text-white">
        <img class="card-img" src="img/welcome.jpg" alt="Card image" width="50px" height="600px">
        <div class="card-img-overlay">
                <div class="" align="center">
                    <h1 class="card-title" style="font-size: 50px">Welcome to WAKABO!</h1>
                    <P></P>
                    <P></P>
                    <h2>The business established by a dream.</h2>
                    <P></P>
                    <P></P>
                    <button class="btn btn-primary btn-round btn-lg btn-success">
                        <i class="material-icons"></i> Learn more
                    </button>
                </div>
            <P></P>
            <P></P>
            <div class="page">
                 <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="row">
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: limegreen; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">WAKOBO</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac</p>
                            <a href="about.html">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: sandybrown; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">CHARITY WORKS</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac</p>
                            <a href="charity.html">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-left" style="width: 24rem; background-color: dodgerblue; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">NEWS FEED</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac
                                elementum risus. Aliquam volutpat ex</p>
                            <a href="newsfeed.html">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row">
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: limegreen; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: right;">MUJINI SLUMS</h2>
                            <h4 style="text-align: right;">LOCATION</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Maecenas pellentesque eu enim eget luctus. Sed augue felis,
                                facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis
                                eros sem, elementum consequat.</p>
                            <a href="mujini_slams.html">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: sandybrown; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">HEALTH CARE PROGRAM</h2>
                            <h4 style="text-align: right;">LOCATION</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Maecenas pellentesque eu enim eget luctus. Sed augue felis,
                                facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis
                                eros sem, elementum consequat.</p>
                            <a href="health_care.html">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: dodgerblue; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">WATER PROJECT</h2>
                            <h4 style="text-align: right;">LOCATION</h4>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Maecenas pellentesque eu enim eget luctus. Sed augue felis,
                                facilisis et elementum vitae, aliquam sit amet ante. Sed iaculis
                                eros sem, elementum consequat.</p>
                            <a href="water_project.html">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="row">
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: limegreen; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">WAKABO</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac</p>
                            <a href="#0">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: sandybrown; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">CHARITY WORKS</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac</p>
                            <a href="#0">Read More...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card text-right" style="width: 24rem; background-color: dodgerblue; color: white;">
                        <div class="card-body">
                            <h2 style="text-align: center;">NEWS FEED</h2>
                            <p class="card-text">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Aliquam
                                aliquam diam sit amet elit hendrerit
                                rutrum. Nam egestas laoreet ligula, ac
                                elementum risus. Aliquam volutpat ex</p>
                            <a href="#0">Read More...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- Left and right controls -->
     <a class="carousel-control-prev" href="#demo" data-slide="prev">
         <span class="carousel-control-prev-icon"></span>
     </a>
     <a class="carousel-control-next" href="#demo" data-slide="next">
         <span class="carousel-control-next-icon"></span>
     </a>
</div>

            </div>
        </div>
    </div>
</div>
<!-- subscription part -->
<div class="card bg-dark text-white">
    <img class="card-img" src="img/image.jpg" alt="Card image" width="100%" height="">
    <div class="card-img-overlay">
        <div class="row">
            <div class="col-6 offset-1">
                <h1 class="card-title">Subscribe to our newsfeed</h1>
            </div>
            <div class="col-3">
                <div class="form-group">
                    <label class="bmd-label-floating" for="email"></label>
                    <input type="text" class="form-control" id="email">
                </div>
            </div>
            <div class="col-1">
                <button class="btn btn-primary btn-round btn-lg btn-success">
                    <i class="material-icons"></i> Sign up
                </button>
            </div>
        </div>
    </div>
</div>

    </div>

    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="../assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="../assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="../assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="../assets/js/plugins/jquery.validate.min.js"></script>
    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="../assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="../assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="../assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="../assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="../assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="../assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="../assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="../assets/js/plugins/arrive.min.js"></script>
    <!-- Chartist JS -->
    <script src="../assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=2.0.2" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->

    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>

<!-- Main File-->
<!--<script src="js/front.js"></script>-->

    <script>
        $(document).ready(function() {
            $().ready(function() {
                $sidebar = $('.sidebar');

                $sidebar_img_container = $sidebar.find('.sidebar-background');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

                if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
                    if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
                        $('.fixed-plugin .dropdown').addClass('open');
                    }

                }

                $('.fixed-plugin a').click(function(event) {
                    // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .active-color span').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-color', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data-color', new_color);
                    }
                });

                $('.fixed-plugin .background-color .badge').click(function() {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('background-color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data-background-color', new_color);
                    }
                });

                $('.fixed-plugin .img-holder').click(function() {
                    $full_page_background = $('.full-page-background');

                    $(this).parent('li').siblings().removeClass('active');
                    $(this).parent('li').addClass('active');


                    var new_image = $(this).find("img").attr('src');

                    if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        $sidebar_img_container.fadeOut('fast', function() {
                            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                            $sidebar_img_container.fadeIn('fast');
                        });
                    }

                    if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $full_page_background.fadeOut('fast', function() {
                            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                            $full_page_background.fadeIn('fast');
                        });
                    }

                    if ($('.switch-sidebar-image input:checked').length == 0) {
                        var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
                        var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

                        $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
                        $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
                    }
                });

                $('.switch-sidebar-image input').change(function() {
                    $full_page_background = $('.full-page-background');

                    $input = $(this);

                    if ($input.is(':checked')) {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar_img_container.fadeIn('fast');
                            $sidebar.attr('data-image', '#');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page_background.fadeIn('fast');
                            $full_page.attr('data-image', '#');
                        }

                        background_image = true;
                    } else {
                        if ($sidebar_img_container.length != 0) {
                            $sidebar.removeAttr('data-image');
                            $sidebar_img_container.fadeOut('fast');
                        }

                        if ($full_page_background.length != 0) {
                            $full_page.removeAttr('data-image', '#');
                            $full_page_background.fadeOut('fast');
                        }

                        background_image = false;
                    }
                });

                $('.switch-sidebar-mini input').change(function() {
                    $body = $('body');

                    $input = $(this);

                    if (md.misc.sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        md.misc.sidebar_mini_active = false;

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

                    } else {

                        $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

                        setTimeout(function() {
                            $('body').addClass('sidebar-mini');

                            md.misc.sidebar_mini_active = true;
                        }, 300);
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function() {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function() {
                        clearInterval(simulateWindowResize);
                    }, 1000);

                });
            });
        });
    </script>

    

    

    

</body>
</html>